create table Custmers(custid int primary key identity(1,1),name varchar(20),dob date, address varchar(50));

select * from Custmers;

create table Policy(polid int primary key,polname varchar(20),duration int, preamt decimal,matamt decimal);

select * from Policy;

create table Branch(branchid int primary key,branchname varchar(20),branchaddress varchar(50));

select * from Branch;

create table CustomerPolicy(Custid int references Custmers(custid),Polid int references Policy(polid),Branchid int references Branch(branchid));

select * from CustomerPolicy;

go
Create PROCEDURE [dbo].[AddCust] 
	
	(
	@custID int output,
	@custName varchar(20),
	@dob date, 
	@address varchar(50),
	@policyName varchar(20),
	@branchName varchar(20)
	)
	
AS
IF EXISTS (SELECT * FROM Custmers WHERE name = @custName)
BEGIN
insert into Customerpolicy Values(
	(select polid from Policy where polname=@policyName),
	(select custid from Custmers where name=@custName),
	(select branchid from Branch where branchname=@branchName))
END
ELSE
BEGIN
	insert into Custmers Values(@custName,@dob,@address);
	insert into Customerpolicy Values(
	(select polid from Policy where polname=@policyName),
	(select custid from Custmers where name=@custName),
	(select branchid from Branch where branchname=@branchName))
END